.slides{
    margin-top: -40px;
    width: 100%;
    height: 800px;
    position: absolute;
}
.features{
    position: absolute;
    display: flex;
    /* flex-wrap: wrap; */
    flex-wrap: 1/4;
    width: 100%;
    margin-top: 80vh;
    align-items: center;
}
.feature {
    background-color: #fd5f00;
    color: white;
    font-family: arial;
    position: relative;
    display:flex;
    flex-direction: column;
    align-items: center;
    padding: 60px;
    text-align: center;


}
.evcol{
    background-color: #0d1128;
    color: white;
    position: relative;
    display:flex;
    flex-direction: column;
    align-items: center;
    padding: 60px;
    text-align: center;


}
.offers{
    align-items: center;
    position: absolute;
    justify-content: center;
    background: gray;
    margin-top: 114vh;
    max-width: 1500px;

    display: flex;
    flex-wrap: wrap;
   
    /* flex-wrap: 1; */


}
 .offer-heading{
    display: flex;
    height: 800px;
    width: 50%;
    margin: 5px;
}
.offer-img img{
    height: 800px;
    /* padding-right: 10px;  */


}


.card-title{
    display: block;
    padding: 15px;

}
.card-detail svg {
    background:#fd5f00 ;
    padding: 30px;
    border-radius: 50%;
} 